In [10]:
import pandas as pd

In [11]:
data = pd.read_csv("data.csv")
data

    Country          Values
0    Canada   47;97;33;94;6
1    Canada   59;98;24;83;3
2    Canada  77;63;93;86;62
3     China  86;71;72;23;27
4     China   74;69;72;93;7
5     China  58;99;90;93;41
6   England  40;13;85;75;90
7   England  39;13;33;29;14
8   England  99;88;57;69;49
9   Germany   67;93;90;57;3
10  Germany    0;9;15;20;19
11  Germany  77;64;46;95;48
12    India  90;49;91;14;70
13    India  70;83;38;27;16
14    India   86;21;19;59;4

In [12]:
data['Values'] = data['Values'].str.split(';')

In [13]:
V1 = []
V2 = []
V3 = []
V4 = []
V5 = []

for i in data['Values']:
    
    V1.append(i[0])
    V2.append(i[1])
    V3.append(i[2])
    V4.append(i[3])
    V5.append(i[4])

In [14]:
data['V1'], data['V2'], data['V3'], data['V4'], data['V5'] = V1, V2, V3, V4, V5
data = data.drop(['Values'], axis = 1)
data

    Country  V1  V2  V3  V4  V5
0    Canada  47  97  33  94   6
1    Canada  59  98  24  83   3
2    Canada  77  63  93  86  62
3     China  86  71  72  23  27
4     China  74  69  72  93   7
5     China  58  99  90  93  41
6   England  40  13  85  75  90
7   England  39  13  33  29  14
8   England  99  88  57  69  49
9   Germany  67  93  90  57   3
10  Germany   0   9  15  20  19
11  Germany  77  64  46  95  48
12    India  90  49  91  14  70
13    India  70  83  38  27  16
14    India  86  21  19  59   4

In [15]:
data['V1'] = data['V1'].astype(int)
data['V2'] = data['V2'].astype(int)
data['V3'] = data['V3'].astype(int)
data['V4'] = data['V4'].astype(int)
data['V5'] = data['V5'].astype(int)

In [16]:
data.dtypes

Country    object
V1          int32
V2          int32
V3          int32
V4          int32
V5          int32
dtype: object

In [17]:
data_V2 = data.groupby('Country').sum()
data_V3 = data_V2.reset_index()
data_V3

   Country   V1   V2   V3   V4   V5
0   Canada  183  258  150  263   71
1    China  218  239  234  209   75
2  England  178  114  175  173  153
3  Germany  144  166  151  172   70
4    India  246  153  148  100   90

In [20]:
data_V3['Values'] = data_V3['V1'].astype(str) + ';' + data_V3['V2'].astype(str) + ';' + data_V3['V3'].astype(str) + ';' + data_V3['V4'].astype(str) + ';' + data_V3['V5'].astype(str)          

data_V4 = data_V3.drop(['V1', 'V2', 'V3', 'V4', 'V5'], axis = 1)

data_V4

   Country               Values
0   Canada   183;258;150;263;71
1    China   218;239;234;209;75
2  England  178;114;175;173;153
3  Germany   144;166;151;172;70
4    India   246;153;148;100;90